{
  "name": "02-webpage-clone",
  "version": "1.0.0",
  "description": "Webpage clone",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashish Kumar Gupta",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  }
}
